{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
        "ask-sdk": "^2.14.0",
        "ask-sdk-core": "^2.14.0",
        "ask-sdk-dynamodb-persistence-adapter": "^2.14.0",
        "ask-sdk-model": "^1.79.0",
        "aws-sdk": "^2.1414.0",
        "i18next": "^23.8.2",
        "i18next-sprintf-postprocessor": "^0.2.2"
    }
}
